<!DOCTYPE html>
<html lang= "en">

<head>
    <title>Test Menu</title>
    <style>
        body {
            margin: 0px;
        }
        .start {
            display: block;
            position: absolute;
            width: 20px;
            height: 100%;
            background-color: lightblue;
        }
        .start:hover {
            background-color: lightblue;
        }
        .start:hover .menu {
            display: block;
        }
        .menu {
            display: block;
            position: absolute;
            height: 100%;
            background-color: lightblue;
            display: none;
        }
        .menu-item {
            position: relative;
            white-space: nowrap;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            cursor: pointer;


        }
        .menu-item:hover {
            background-color: lightcoral;
        }
        .dropdown {
            display: block;
            background-color: lightblue;
            position: absolute;
            left: 100%;
            top: 0px;
            display: none;
        }
        
        .menu-item:hover .dropdown {
            display: block;
        }
        .dropdown-item {
            display: block;
            height: 40px;
            width: 200px;
            position: relative;
            padding: 3px;
        }
        .dropdown-item:hover {
            background-color: lightcoral;
            white-space: nowrap;
        }
        .dropdown-item a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="start">
 <div class= "menu">
     <div class= "menu-item">Menu 1
         <div class= "dropdown">
             <div class = "dropdown-item">Dropdown item</div>
             <div class = "dropdown-item">Dropdown item</div>
             <div class = "dropdown-item">Dropdown item</div>
             <div class = "dropdown-item"><a href="http://google.com">Google.com</a></div>
         </div>
     </div>
     <div class= "menu-item">Menu 2
        <div class= "dropdown">
            <div class = "dropdown-item">Dropdown item</div>
            <div class = "dropdown-item">Dropdown item</div>
            <div class = "dropdown-item">Dropdown item</div>
        </div>
     </div>
     <div class= "menu-item">Menu 3
        <div class= "dropdown">
            <div class = "dropdown-item">Dropdown item</div>
            <div class = "dropdown-item">Dropdown item</div>
            <div class = "dropdown-item">Dropdown item</div>
            <div class = "dropdown-item">Dropdown item</div>
            <div class = "dropdown-item">Dropdown item</div>
        </div>
     </div>
 </div>
</div>
</body>
</html>